<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="out" style="overflow-y:auto">
        <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      
      //initialise socket
      var socket = io();

      // Username
      var foo = null
      while(!foo)[
        foo = prompt("Username: ")
      ]

      socket.emit('username',foo);

      // Signalling
      $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      

      // Signal Handling
      socket.on('username', function(msg){
        $('#messages').append(
          $('<li>').append(
            $('<i>').text(msg + " joined the chat!")
          ))
      });

      socket.on('userleft', function(msg){
        $('#messages').append(
          $('<li>').append(
            $('<i>').text(msg)
          ))
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').append(
          $('<b>').text(msg['user']+": ")
        ).append(
          $('<i>').text(msg['msg'])
        ))
      });
    });
  </script>
</html>